% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{nobel}{article}{}
      \name{author}{3}{}{%
        {{hash=a421fda03ad049b7ff6d267f9d10acb1}{%
           family={Mockl},
           familyi={M\bibinitperiod},
           given={Leonhard},
           giveni={L\bibinitperiod}}}%
        {{hash=365ad5908d9ab6b46bcf590a8caaf81c}{%
           family={Lamb},
           familyi={L\bibinitperiod},
           given={Don\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=7d205d7f5b1735858b1d3df4e670120f}{%
           family={Brauchle},
           familyi={B\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {WILEY-VCH Verlag}%
      }
      \strng{namehash}{81223a402734e761bf8c5ce9afe1dc27}
      \strng{fullhash}{81223a402734e761bf8c5ce9afe1dc27}
      \strng{authornamehash}{81223a402734e761bf8c5ce9afe1dc27}
      \strng{authorfullhash}{81223a402734e761bf8c5ce9afe1dc27}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ange. Chem. Int. Ed.}
      \field{number}{51}
      \field{title}{Super-resolved Fluorescence Microscopy: Nobel {P}rize in {C}hemistry 2014 for {E}ric {B}etzig, {S}tefan {H}ell, and {W}illiam {E}. {M}oerner}
      \field{volume}{53}
      \field{year}{2014}
      \field{pages}{13972\bibrangedash 13977}
      \range{pages}{6}
      \keyw{Nobel Prize,PALM,single molecule detection,STED,super-resolution}
    \endentry
    \entry{weiss1999}{article}{}
      \name{author}{1}{}{%
        {{hash=089d7683e97875da4e41d7d22e390c36}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Shimon},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{089d7683e97875da4e41d7d22e390c36}
      \strng{fullhash}{089d7683e97875da4e41d7d22e390c36}
      \strng{authornamehash}{089d7683e97875da4e41d7d22e390c36}
      \strng{authorfullhash}{089d7683e97875da4e41d7d22e390c36}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{5408}
      \field{title}{Fluorescence Spectroscopy of Single Biomolecules}
      \field{volume}{283}
      \field{year}{1999}
      \field{pages}{1676\bibrangedash 1683}
      \range{pages}{8}
    \endentry
  \endsortlist
\endrefsection
\endinput

